
#System Variable
PRODUCTION_ENV=false
CLIENT_ORIGIN=
PORT=5000

# DB Variables
CONNECTION_STRING=  


#NodeMailer Variables
EMAIL_USER=
EMAIL_PASS=
STMP_PORT=
EMAIL_HOST_PROVIDER=


#JWT Variables
JWT_SECRET=
JWT_EXPIRES_IN=